{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ComputerNetworksProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "WebImagePath": "images\\logo.jpg",
  "defaultImageFile": "images\\noImage.jpg",
  "EmailSettings": {
    "ApiKey": "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",
    "SenderEmail": "tomerka3@ac.sce.ac.il",
    "SenderName": "NoReply"
  },
  "environment": "Development",
  "AesKey": "0123456789abcdef",
  "AesIv": "fedcba9876543210",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"

    }
  }
}
