{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.4.253;Database=ComputerNetworksProject;User Id=manoa;Password=manoa123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "WebImagePath": "images\\logo.jpg",
  "defaultImageFile": "images\\noImage.jpg",
  "EmailSettings": {
    "ApiKey": "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",
    "SenderEmail": "tomerka3@ac.sce.ac.il",
    "SenderName": "NoReply"
  },
  "environment": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
